<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="notes.css">
<title>Welcome to Boz</title>
</head>


<style type="text/css">


 body {
       font-family: "helvetica", sans-serif;
       background: #e8e8e8;
       color: rgba(39,65,90,.9);
       text-align: center;
}
   div.container {
       width: 600px;
       display: inline-block;
   }

   form {
    background: white;
    padding-bottom: 0.5em;
    margin-bottom: 30px;
}
h4,legend {
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: 400;
}

div.form-group {
       margin-bottom: 1em;
}
   label {
       display: inline-block;
       width: 120px;
       text-align: right;
       padding-right: 15px;
}
   input, textarea {
       width: 250px;
       height: 35px;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
       border: 1px solid #999;
       font-size: 14px;
       border-radius: 4px;
       padding: 6px;
   }
   textarea {
       vertical-align: top;
       height: 5em;
       resize: vertical;
}


div.note {
       background: white;
       vertical-align: baseline;
       display: block;
       margin: 0 auto 30px auto;
￼}
legend, div.note > h4 {
    padding: 18px 0 15px;
    margin: 0 0 10px;
    background: #00a1ff;
    color: white;
}

div.note > ul {
       margin: 0;
       padding: 0;
       list-style: none;
       border-top: 2px solid #e2f2f0;
}
   div.note > ul > li {
       font-size: 21px;
       padding: 18px 0 18px 18px;
       border-bottom: 2px solid #e7f1f0;
       text-align: left;
   }
   div.note-content {
       text-align: left;
       padding: 0.5em;
   }
   .checked {
       text-decoration: line-through;
}


</style>



<h1>Welcome to Boz!</h1>
       <p>Hello, <b>{{user}}</b> - <a href="{{logout_url}}">Logout</a> </p>
       

{% for note in notes %}
   <div class="note">
     <h4>{{ note.title }}</h4>
     <p class="note-content">{{ note.content }}</p>
     {% if note.checklist_items %}
     <ul>
       {% for item in note.checklist_items %}
       <li class="{%if item.get().checked%}checked{%endif%}">{{item.get().title}}</li>
       {% endfor %}
     </ul>
     {% endif %}
   </div>
{% endfor %}

   

   <h4>Add a new article</h4>
   

   <form action="" method="post">
       <div class="form-group">
         <label for="title">Title:</label>
         <input type="text" id="title" name="title"/>
</div>
<div class="form-group">
    <label for="content">Content:</label>
    <textarea id="content" name="content"></textarea>
</div>
<div class="form-group">
<label for="tags">Tags:</label>
<input type="text" id="checklist_items" name="checklist_items"
   placeholder="comma,separated,tags"/>
       </div>
       <div class="form-group">
           <button type="submit">Save article</button>
       </div>
</form>







	
	
	
	


<body>

</body>
</html>